{
  "_version": "1.84.0",
  "sap.app": {
    "id": "br.dev.imlucas.logestoque",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.23.0",
      "toolsId": "341d4ab9-ee90-4cdf-9bdb-2b70d47399bb"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/main/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController#br.dev.imlucas.logestoque::MovimentsList": {
            "controllerName": "br.dev.imlucas.logestoque.ext.MovimentsListController"
          },
          "sap.fe.templates.ListReport.ListReportController#br.dev.imlucas.logestoque::MaterialsList": {
            "controllerName": "br.dev.imlucas.logestoque.ext.MaterialsListController"
          },
          "sap.fe.templates.ObjectPage.ObjectPageController#br.dev.imlucas.logestoque::MovimentsObjectPage": {
            "controllerName": "br.dev.imlucas.logestoque.ext.MovimentsObjectPageController"
          }
        }
      }
    },
    "dependencies": {
      "minUI5Version": "1.148.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "br.dev.imlucas.logestoque.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "userPerms": {
        "type": "sap.ui.model.json.JSONModel",
        "uri": "model/userPerms.json"
      }
    },
    "resources": {
      "css": [{ "uri": "css/style.css" }]
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "MovimentsList",
          "target": "MovimentsList"
        },
        {
          "pattern": "Moviments({key}):?query:",
          "name": "MovimentsObjectPage",
          "target": "MovimentsObjectPage"
        },
        {
          "pattern": "Materials:?query:",
          "name": "MaterialsList",
          "target": "MaterialsList"
        }
      ],
      "targets": {
        "MovimentsList": {
          "type": "Component",
          "id": "MovimentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Moviments",
              "initialLoad": "Enabled",
              "variantManagement": "None",
              "navigation": {
                "Moviments": {
                  "detail": {
                    "route": "MovimentsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "Multi"
                  },
                  "actions": {
                    "CreateMoviment": {
                      "press": "br.dev.imlucas.logestoque.ext.CustomActions.onCreateMoviment",
                      "text": "Nova Movimentação",
                      "visible": "{userPerms>/canManageMoviments}",
                      "requiresSelection": false
                    },
                    "ManageMaterials": {
                      "press": "br.dev.imlucas.logestoque.ext.CustomActions.onManageMaterials",
                      "text": "Gerenciar Materiais",
                      "visible": "{userPerms>/canManageMaterials}",
                      "requiresSelection": false
                    }
                  }
                }
              }
            }
          }
        },
        "MovimentsObjectPage": {
          "type": "Component",
          "id": "MovimentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/Moviments"
            }
          }
        },
        "MaterialsList": {
          "type": "Component",
          "id": "MaterialsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Materials",
              "initialLoad": "Enabled",
              "variantManagement": "None",
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "selectionMode": "Multi",
                    "creationMode": {
                      "name": "CreationDialog",
                      "creationFields": "code,description,unitMeasure"
                    }
                  },
                  "actions": {
                    "CreateMaterial": {
                      "press": "br.dev.imlucas.logestoque.ext.CustomActions.onCreateMaterial",
                      "text": "Novo Material",
                      "visible": "{userPerms>/canManageMaterials}",
                      "requiresSelection": false
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
